{
  "name": "essentials",
  "version": "1.0.0",
  "description": "Essential utilities including specialized agents, expert consultation skills, skill development tools, and intelligent hooks for enhanced development workflow",
  "author": {
    "name": "Anant Gupta"
  },
  "license": "MIT",
  "keywords": [
    "utilities",
    "agents",
    "experts",
    "skill-development",
    "hooks",
    "planning",
    "research",
    "refactoring",
    "documentation",
    "dev-docs",
    "git",
    "code-review",
    "verify",
    "security",
    "commit",
    "trs"
  ]
}
